<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
  Shipping Details 
  </h1>
  <body>
  <form >
    <div class="container">
    

      <label for="ShippingId"><b>Shipping Id</b></label>
      <input type="text" placeholder="Enter Shipping Id" name="ShippingId" #ShippingId required> 
  
      <label for="CustomerId"><b>Customer Id</b></label>
      <input type="text" placeholder="Enter Customer Id" name="CustomerId" #CustomerId required>
  
      <label for="CustomerName"><b>Customer Name</b></label>
      <input type="text" placeholder="Enter Customer Name" name="CustomerName" #CustomerName required>  

      <label for="CustomerEmail"><b>Customer Email</b></label>
      <input type="text" placeholder="Enter Customer Email" name="CustomerEmail" #CustomerEmail required>  

      <label for="OrderId"><b>Order Id</b></label>
      <input type="text" placeholder="Enter Order Id" name="OrderId" #Orderid required>  
       <br>
      <label for="ShippingAddress"><b>Shipping Address</b></label>
      <input type="text" placeholder="Enter Shipping Address" name="ShippingAddress" #ShippingAddress required> 
    </div>
  </form>
  <button type="submit" class="submit-btn" (click)= "createProductAccount(productid.value,category.value,name.value,type.value,subtype.value,brand.value,description.value,price.value,discount.value)" [routerLink]="['/view']" > Submit</button>
  <router-outlet></router-outlet>
